# StudentManagementSys

./: StudentManagementSys.sln
API/: API.csproj  Program.cs  appsettings.json
Controllers/: Controllers.csproj
Models/: Models.csproj
Models/Entities/: Course.cs  Enrollment.cs  Faculty.cs  Student.cs
Repositories/: Repositories.csproj
Repositories/DbModels/: SMSContext.cs
Repositories/Interfaces/: ICourseRepository.cs  IEnrollmentRepository.cs  IFacultyRepository.cs  IRepository.cs  IStudentRepository.cs
Repositories/Migrations/: 20241211103643_FirstMigration.Designer.cs  20241211103643_FirstMigration.cs  20241213122605_AddingDataToTheDatabase.Designer.cs  20241213122605_AddingDataToTheDatabase.cs  SMSContextModelSnapshot.cs
Repositories/RepositoryBase/: CourseRepository.cs  EnrollmentRepository.cs  FacultyRepository.cs  ICourseRepository.cs  IEnrollmentRepository.cs  IFacultyRepository.cs  IRepository.cs  IStudentRepository.cs  Repository.cs  StudentRepository.cs
Repositories/RepositoryImplementations/: CourseRepository.cs  EnrollmentRepository.cs  FacultyRepository.cs  Repository.cs  StudentRepository.cs
SMSAPI/: Program.cs  SMSAPI.csproj  SMSAPI.http  appsettings.json
SMSAPI/Controllers/: CourseController.cs  EnrollmentController.cs  FacultyController.cs  StudentController.cs
SMSAPI/Properties/: launchSettings.json
Services/: Services.csproj
Services/BusinessLogic/: FacultyService.cs
Services/ServiceImplementation/: CourseService.cs  EnrollmentService.cs  FacultyService.cs  StudentService.cs
Services/ServiceImplementations/: CourseService.cs  EnrollmentService.cs  (+2 more)
(+5 files in other folders)
